@import "~/assets/styles/import.scss";

.defauly-layout {
  .default-header {
    padding: 0px 25px 0px 10px;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.9);
    position: fixed;
    z-index: 99;

    .header-tab {
      position: relative;
      padding: 0px 40px;
      height: 100%;
      line-height: 70px;
      transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;

      .nuxt-link-active {
        color: $yellow-orange;
        text-decoration: none;

        ~ .underscore {
          width: calc(100% - 40px);
        }
      }

      @include device-tablet() {
        padding: 0 30px;
        font-size: 14px;
      }

      .underscore {
        position: absolute;
        top: 68px;
        left: 20px;
        height: 2px;
        background-color: $yellow-orange;
        width: 0%;
      }

      &:hover {
        > a {
          color: $yellow-orange;
        }

        .underscore {
          width: calc(100% - 40px);
          transition: all 0.3s;
          -moz-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
        }

        .menuTab-wrapper {
          display: block;
          opacity: 1;
          transition: all 0.3s;
        }
        // border-bottom: 2px solid $yellow-orange;
      }
    }

    .right-image {
      padding-right: 5px;
    }
  }

  .mobile-header {
    padding: 10px 20px;
    background-color: rgba($color: #000000, $alpha: 0.9);
    position: fixed;
    z-index: 99;

    .menu-container {
      position: relative;
    }
  }

  .page-wrapper {
    padding-top: 70px;

    @include device-tablet() {
      padding-top: 60px;
    }

    @include device-mobile() {
      padding-top: 60px;
    }
  }

  .section1 {
    background-color: $white-four;

    @include device-tablet() {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @include device-mobile() {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section1-left {
      background-image: url("../static/images/layout/section1-left.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: calc(50% - 30px);

      @include device-tablet() {
        width: 100%;
        height: 400px;
      }

      @include device-mobile() {
        margin-bottom: 40px;
        width: 100%;
        height: 267px;
      }
    }

    .section1-right {
      padding-top: 110px;
      padding-bottom: 270px;
      padding-left: 105px;
      width: 50%;

      @include device-tablet() {
        padding: 80px 0;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @include device-mobile() {
        padding: 0;
        padding-bottom: 106px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      > div {
        max-width: 403px;
        width: 100%;

        @include device-mobile() {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        > div {
          .right-input {
            padding: 10px 20px;
            border: 1px solid $white-six;

            &::placeholder {
              color: $warm-grey;
            }

            &:first-child {
              margin-bottom: 5px;
            }
          }

          .term-box {
            margin-top: 20px;

            @include device-mobile() {
              margin-top: 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }

            .custom-checkbox {
              margin-right: 12px;
            }

            .detail-view {
              @include device-mobile() {
                padding-top: 5px;
                padding-left: 31px;
                line-height: 1.3;
              }
            }
          }

          &:first-child {
            margin-bottom: 33px;

            @include device-mobile() {
              margin-bottom: 27px;
            }
          }

          > button {
            margin-top: 20px;
            padding-top: 17px;
            padding-bottom: 16px;
            border-radius: 2px;
            background-color: $dull-orange;

            @include device-mobile() {
              margin-bottom: 27px;
              padding: 14px 0;
            }
          }
        }
      }
    }
  }

  .section2 {
    padding: 80px 0;
    background-image: url("../static/images/layout/section2-back.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    img {
      margin-bottom: 20px;
    }
  }

  .m-section2 {
    .section2-container {
      padding: 20px 0;
      background-color: $black-two;
    }

    .division {
      height: 4px;
      background-color: $white-five;
    }
  }

  .default-footer {
    padding-top: 35px;
    padding-bottom: 107px;

    @include device-mobile() {
      padding-top: 20px;
      padding-bottom: 60px;
    }

    .footer-terms {
      @include device-mobile() {
        font-size: 13px;
      }
    }

    .footer-text {
      margin-top: 40px;
      line-height: 1.5;
      opacity: 0.5;

      @include device-mobile() {
        font-size: 12px;
      }
    }
  }

  .fix-apply {
    position: fixed;
    opacity: 0;
    transition: all 0.2s;
    visibility: hidden;
    right: 100px;
    bottom: 20px;
    z-index: 999;

    &.on {
      opacity: 1;
      transition: all 0.2s;
      visibility: visible;
    }

    @media screen and (max-width: 420px) {
      display: none;
    }
  }
}
